{
  "name": "one-post-shared-everywhere",
  "version": "0.1.0",
  "private": true,
  "description": "AI agent that transcreates a single Contentstack blog post into per-channel, per-locale social variants with brand + healthcare compliance guardrails and a human review gate.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "sync:models": "tsx scripts/sync-content-models.ts",
    "sync:models:dry": "tsx scripts/sync-content-models.ts --dry-run",
    "sync:locales": "tsx scripts/sync-locales.ts",
    "sync:webhook": "tsx scripts/sync-webhook.ts",
    "seed:blog": "tsx scripts/seed-blog-post.ts",
    "seed:lyme": "tsx scripts/seed-lyme-post.ts",
    "seed:burnout": "tsx scripts/seed-burnout-post.ts",
    "seed:baddemo": "tsx scripts/seed-bad-demo-post.ts",
    "seed:sunsafety": "tsx scripts/seed-sun-safety-post.ts",
    "seed:detox": "tsx scripts/seed-detox-post.ts",
    "seed:shingles": "tsx scripts/seed-shingles-post.ts",
    "run:pipeline": "tsx scripts/run-pipeline.ts",
    "cleanup:variants": "tsx scripts/cleanup-variants.ts"
  },
  "dependencies": {
    "@contentstack/management": "^1.30.4",
    "@slack/web-api": "^8.0.0",
    "ai": "^7.0.37",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.1",
    "typescript": "5.9.3"
  }
}
